I"¸<p>For a sample space $\Omega$, let $\mc{A}$ be a set of subsets of $\Omega$. Suppose we want to generate a $\sigma$-field using $\mc{A}$. Note that there may be many different $\sigma$-fields $\mc{F}$ such that $\mc{A}\subseteq\mc{F}$. Hence, to make this generation unique, we will focus on the smallest such $\mc{F}$.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><span class="fs-4 text-green-100">$\sigma$-field generated by $\mc{A}$</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">The $\sigma$-field generated by $\mc{A}$, denoted $\sigma(\mc{A})$, is the intersection of all the $\sigma$-fields $\mc{F}_i$ such that $\mc{A}\subseteq\mc{F}_i$.</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>
<ol>
  <li>For $\mc{A}=\{\emptyset\}$ or $\mc{A}=\{\Omega\}$, $\sigma(\mc{A})=\{\emptyset, \Omega\}$, the trivial $\sigma$-field.</li>
  <li>For $\mc{A}=\{A\}$ for some $A\subset\Omega$, $\sigma(\mc{A})=\{\emptyset, A, A^c, \Omega\}$.</li>
  <li>For $\mc{A}=\{\{\omega\}: \omega\in\Omega\}$, $\sigma(\mc{A})=\{A: A$ is countable or $A^c$ is countable $\}$.</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><span class="fs-4 text-green-100">Exercise</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1. Show that for any collection $\mc{A}$ of subsets of $\Omega$, $\sigma(\mc{A})$ is indeed a $\sigma$-field.</td>
    </tr>
    <tr>
      <td style="text-align: left">2. Verify example 3 above.</td>
    </tr>
  </tbody>
</table>

<h2 id="the-borel-sigma-field">The Borel $\sigma$-field</h2>
<p>Denoted by <span class="text-purple-000">$\mc{B}$</span>, the Borel sigma-field is defined on the sample space $\Omega=(0,1]$. It is the <span class="text-purple-000">$\sigma$-field generated by $\mc{B}_0$</span> (recall that we saw this set earlier as <a href="/probability-theory/probability-spaces/sigma-fields#counterexample">a counterexample for $\sigma$-fields</a>), which is the set of all finite unions of disjoint intervals of $\Omega$. Note that one can define the Borel $\sigma$-field on $\RR$ in the same way as we did for $\Omega$.</p>

<p>It is well known that <span class="text-purple-000">$\mc{B}$ can also be generated by open, closed, and half-open sets</span>. Formally, let</p>
<ul>
  <li>$\mc{Q}=\{(a, b]\subseteq\Omega\}$</li>
  <li>$\mc{R}=\{(a, b)\subseteq\Omega\}$</li>
  <li>$\mc{S}=\{[a, b]\subseteq\Omega\}$</li>
  <li>$\mc{T}=\{[a, b)\subseteq\Omega\}$</li>
</ul>

<p>The notation above may feel a little weird, but essentially it says that $\mc{Q}$ is the set of all intervals of $\Omega$ that are open on the left and closed on the right (similarly for the other three sets).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><span class="fs-4 text-green-100">Exercise</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Prove that $\sigma(\mc{Q}) = \sigma(\mc{R}) = \sigma(\mc{S}) = \sigma(\mc{T}) = \mc{B}$.</td>
    </tr>
    <tr>
      <td style="text-align: left"><em><span class="text-purple-000">Hint:</span> The countably infinite union of a carefully chosen sequence of left-open intervals (elements of $\mc{Q}$) can generate an open interval (an element of $\mc{R}$). Similarly, the countably infinite intersection of a chosen sequence of open intervals (elements of $\mc{R}$) can generate a closed interval (an element of $\mc{S}$), and so on.</em></td>
    </tr>
  </tbody>
</table>
:ET