I"<table>
  <thead>
    <tr>
      <th style="text-align: left"><span class="fs-4 text-green-100">Probability space</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">A probability space is a triplet $(\Omega, \mc{F}, \prob)$, where $\Omega$ is called the <strong>sample space</strong>, $\mc{F}$ is called a <strong>$\sigma$-field</strong> and $\prob$ is called the <strong>probability measure</strong>.</td>
    </tr>
  </tbody>
</table>

<h2 id="sample-space">Sample space</h2>
<p>This is the set of all possible outcomes of a random experiment. For example, consider the experiment where one rolls a $6$-sided die. Then the sample space will be $\Omega = \{1, 2, 3, 4, 5, 6\}$.</p>

<h2 id="defining-a-sigma-field">Defining a $\sigma$-field</h2>
<p>A set of subsets of $\Omega$, denoted by $\mc{F}$, is called a <span class="text-purple-000">$\sigma$-field on $\Omega$</span> if</p>
<ul>
  <li><span class="text-purple-000">$\mc{F}$ contains the sample space.</span>
$\Omega \in \mc{F}$, meaning that the whole sample space must be in $\mc{F}$,</li>
  <li><span class="text-purple-000">$\mc{F}$ is closed under complements.</span>
$A\in\mc{F} \implies A^c\in \mc{F}$.</li>
  <li><span class="text-purple-000">$\mc{F}$ is closed under countable unions.</span>
$A_1, A_2, \ldots \in \mc{F} \implies \cup_{i=1}^{\infty}A_i\in \mc{F}$.</li>
</ul>

<h2 id="examples">Examples</h2>
<p>The intuitive way to think about a $\sigma$-field is to view it as a collection (set) of events. <span class="text-purple-000">Every member of $\mc{F}$ is an event</span>. A few examples to strengthen this intuition:</p>
<ol>
  <li>The trivial $\sigma$-field given by $\mc{F} = \{\emptyset, \Omega\}$, where $\emptyset$ denotes the empty set.</li>
  <li>Power set of $\Omega$ given by $\mc{F} = \{2^{\Omega}\}$, which denotes the collection of all subsets of $\Omega$.</li>
  <li>For any fixed subset $A\subset\Omega$, the set given by $\mc{F} = \{\emptyset,A,A^c,\Omega\}$.</li>
  <li>The set $\mc{F} = \{A: A$ is countable or $A^c$ is countable $\}$.</li>
</ol>

<p>The four examples above can be verified to be a $\sigma$-field by simply verifying the three properties described above. For example 4, the third property is non-trivial, and can be verified using the following argument: Consider a countable sequence of events $\{A_i\}_{i=1}^{\infty}\in\mc{F}$. If all $A_i$ are countable, then $B=\cup_i A_i$ is countable and so $B\in\mc{F}$; whereas, if there exists some $j$ such that $A_j$ is uncountable, it means that $A_j^c$ is countable by definition of $\mc{F}$. Now see that since $A_j\subseteq B=\cup_i A_i$, we have $B^c\subseteq A_j^c$. Hence, $B^c$ is countable, implying that $B\in \mc{F}$ by definition.</p>

<h2 id="counterexample">Counterexample</h2>
<p>It is natural at this point to ask for an example of a set which is not a $\sigma$-field. Let’s construct one!</p>

<p>Let $\Omega = (0, 1]$, and define</p>

\[\mc{B}_0 = \{\text{finite unions of disjoint subintervals of }\Omega\}.\]

<p>At first glance, one might believe that $\mc{B}_0$ is a $\sigma$-field, but it’s not. It’s actually a <span class="text-purple-000">field</span> (more on that later), but not a $\sigma$-field.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><span class="fs-4 text-green-100">Exercise</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Show that $\mc{B}_0$ is not a $\sigma$-field by identifying which property (among the three listed in the definition) breaks.</td>
    </tr>
  </tbody>
</table>
:ET